# JavaTests

ДЗ-3/: pom.xml
ДЗ-3/src/test/java/: BaseTest.java  ImageTests.java
ДЗ-3/src/test/resources/: application.properties
ДЗ-4/: pom.xml
ДЗ-4/src/main/java/: Endpoints.java
ДЗ-4/src/main/java/dto/: Data.java  ImageResponse.java
ДЗ-4/src/test/java/: BaseTest.java  ImageDeleteTestsNegative.java  ImageDeleteTestsPositive.java  ImageGetTests.java  ImageUpdateTests.java  ImageUploadTestsNegative.java  ImageUploadTestsPositive.java
ДЗ-4/src/test/resources/: application.properties
ДЗ-5/: pom.xml
ДЗ-5/src/main/java/dto/: Product.java
ДЗ-5/src/main/java/enums/: CategoryType.java
ДЗ-5/src/main/java/utils/: LoggingInterceptor.java  PrettyLogger.java
ДЗ-5/src/test/java/: CategoryTests.java  ProductCreateTestsNegative.java  ProductCreateTestsPositive.java  ProductDeleteTests.java  ProductReadTests.java  ProductUpdateTests.java
ДЗ-6/: pom.xml
ДЗ-6/src/: README.md
ДЗ-6/src/main/java/: Main.java
ДЗ-6/src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
ДЗ-6/src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
ДЗ-6/src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
ДЗ-6/src/main/java/dto/: Category.java
ДЗ-6/src/main/java/service/: CategoryService.java  ProductService.java
ДЗ-6/src/main/java/utils/: DbUtils.java  PrettyLogger.java  RetrofitUtils.java
ДЗ-6/src/main/resources/: generatorConfig.xml  mybatisConfig.xml
ДЗ-6/src/test/java/: CategoryTests.java  ProductCreateTestsNegative.java  ProductCreateTestsPositive.java  ProductDeleteTests.java  ProductReadTests.java  ProductUpdateTests.java
